DATABASE_URL=postgres://postgres:aynalhaque@localhost:5432/postgres

SECRET_KEY
= 'django-insecure-z*cqvyq-#ea@cgpbpu86@=y=e3zbg&lg8xm__vk2pj@+!s52=+'
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=aynalhaque
DB_HOST=localhost
DB_PORT=5432